# Telstra-Karthik

./: README.md
app/: build.gradle
app/src/androidTest/java/app/task/com/softTsk/: SplashScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/task/com/softTsk/: SplashScreen.java
app/src/main/java/app/task/com/softTsk/Home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomePresenterInfc.java  HomeView.java
app/src/main/java/app/task/com/softTsk/Model/: APIError.java  DetailsResponse.java  TelResponse.java
app/src/main/java/app/task/com/softTsk/Network/: ApiClient.java  ApiInterface.java  ErrorUtils.java  NetworkStatus.java
app/src/main/java/app/task/com/softTsk/Utils/: ConnectionDetector.java  Util.java  Utility.java
app/src/main/java/app/task/com/softTsk/ViewManager/: ViewManager.java
app/src/main/res/layout/: activity_home.xml  activity_home_adapter.xml  activity_image.xml  activity_post_product.xml  activity_splash_screen.xml  content_home.xml  fragment_screen_slide_page.xml  toolbar.xml  view_pager_indicator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app/task/com/redmartTsk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
